yrs_srv
 1980 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
srv_est_TOT
 912.6 3649.6 6842.2 6322.7 7296.6 10421.5 11681.8 32187.5 37063.9 18827.7 26027.6 48452.4 44450.8 20160.1 54087 14802.5 -16.8156 -17.5596 -17.4529 -17.1828 -17.3197 -17.1334 -17.3377 -8.2753 -8.16386 -17.3302 -26.8755 -7.99131 -7.97412 -17.0863 -8.18848 -17.1184 0 0 0 0 0 0 0
yrs
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
biom_TOT
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
SD_biom_TOT
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
biom_TOT_UCI
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
biom_TOT_LCI
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
yrs_srv
 1980 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
srv_est
 908.1 -9 -9 22.5
 3101.4 -9 -9 566.2
 6437.4 -9 -9 422.8
 6153.3 -9 -9 187.4
 6243.8 -9 -9 1070.8
 8894.4 -9 -9 1545.1
 10648.5 -9 -9 1051.3
 14244.2 -9 16940.3 1012
 17334.7 -9 18792.8 945.4
 17877.8 -9 -9 967.9
 -9 -9 26054.6 -9
 18074.6 -9 29334.5 1052.3
 14443.4 -9 29564.6 451.8
 17610.9 -9 -9 2567.2
 16541 -9 35947.6 1607.4
 13215.7 -9 -9 1604.8
 0.184546 -9 -9 0.999854
 0.215952 -9 -9 0.224429
 0.19147 -9 -9 0.355665
 0.239396 -9 -9 0.577813
 0.160474 -9 -9 0.519819
 0.181549 -9 -9 0.685032
 0.186177 -9 -9 0.476135
 0.203965 -9 0.115674 0.405063
 0.190966 -9 0.0895212 0.555653
 0.121513 -9 -9 0.54833
 -9 -9 0.124538 -9
 0.159529 -9 0.116578 0.732582
 0.15159 -9 0.106584 0.767707
 0.244484 -9 -9 0.669243
 0.161941 -9 0.114792 0.534783
 0.199495 -9 -9 0.682085
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
srv_sd
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
yrs
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019
LCI
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
biomA
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
UCI
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
biomsd
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
biomsd.sd
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
 nan nan nan nan
